<%-- any content can be specified here e.g.: --%>
<%@page import="model.Horario"%>
<%@ page pageEncoding="UTF-8" %>
<%
    Horario atual = new Horario();
    atual.setHoras(15);
    atual.setMinutos(0);
    atual.setSegundos(0);
    
    Horario intervalo = new Horario(16, 40, 0);
    
%>
<h1>Java OO - Miguel Lobo</h1>
<a href="index.jsp">INÍCIO</a> |
<a href="data.jsp">CLASSE DATA</a> |
<a href="contatos.jsp">CONTATOS</a>
<a style="margin-left: 45%; font-weight: bold">Horário atual: <%= atual.getHorario() %> | Horário do intervalo: <%= intervalo.getHorario() %></a>
<hr/>
