<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Collections"%>
<%@page import="java.util.ArrayList"%>
<%@ page pageEncoding="UTF-8" %>
<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Random"%>
<%  
    if(request.getParameter("login") != null){
        if(request.getParameter("user").equals(null) || request.getParameter("user").isEmpty()){
            session.removeAttribute("user");
        }else{
            String user = request.getParameter("user");
            session.setAttribute("user", user);
        }
        
        
        
        
    }else if(request.getParameter("logout") != null){
        if(request.getParameter("logout").isEmpty()){
            
        }else{
            session.removeAttribute("user");
            response.sendRedirect("index.jsp");
        }
    }
%>

<style>body{background-color: #C8C8C8;}</style>
<h1>MiguelLoboTaskApp</h1>
<%
    if(session.getAttribute("user")!= null){
%>
<h3>Seja Bem Vindo, <%= session.getAttribute("user") %></h3>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <form class="form-inline">
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" value="sair" name="logout">Logout</button>
  </form>
</nav>
<%}%>
 <%
    if(session.getAttribute("user")== null){
  %>
        <h3>Login:</h3>
        <form method="POST" action="index.jsp">
            Usuario: <input type="text" name="user"/>
            <button type="submit" class="btn btn-outline-success" name="login">Enviar</button>
        </form>
        <%}%>
        
<hr/>