<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Random"%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("login") != null){
        
        String user = request.getParameter("user");
        String password = request.getParameter("password");
        if(user.equals("ADM")&& password.equals("123")){
            session.setAttribute("user", user);
            session.setAttribute("password", password);
        }else{
            session.removeAttribute("user");
            session.removeAttribute("password");
        }
        Random r = new Random();
        int n1 = r.nextInt(100)+1;
        int n2 = r.nextInt(100)+1;
        int n3 = r.nextInt(100)+1;
        int n4 = r.nextInt(100)+1;
        int n5 = r.nextInt(100)+1;
        int n6 = r.nextInt(100)+1;
        
        session.setAttribute("n1", n1);
        session.setAttribute("n2", n2);
        session.setAttribute("n3", n3);
        session.setAttribute("n4", n4);
        session.setAttribute("n5", n5);
        session.setAttribute("n6", n6);
        response.sendRedirect(request.getRequestURI());
        
        
        
        
        
    }else if(request.getParameter("logout") != null){
        session.removeAttribute("user");
        session.removeAttribute("password");
    }


%>


<h2>Controle de Sessão</h2>
<%
    if(session.getAttribute("user")!= null && session.getAttribute("password")!= null){
%>
<h3>Seja Bem Vindo, <%= session.getAttribute("user") %></h3>
<%}%>
<form>
| <a href="index.jsp">INDEX</a> |
<a href="about.jsp">SOBRE</a> |
<%
    if(session.getAttribute("user")!= null && session.getAttribute("password")!= null){
%>
<input type="submit" name="logout" value="Sair" />
<%}%>
</form>


<hr/>
